apiVersion: v1
kind: PersistentVolumeClaim 
metadata: 
  name: pvcnew
spec:
  storageClassName: storageforpvandpvc
  accessModes: 
    - ReadWriteMany 
  resources:
    requests:
      storage: 1Gi



