all:
  hosts:
    web:
      ansible_host: ec2-54-176-92-244.us-west-1.compute.amazonaws.com
      ansible_port: 22
      ansible_user: ec2-user
      ansible_ssh_private_key_file: /root/keyforansible.pem